#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Mar  1 16:51:40 2023
# Process ID: 7051
# Current directory: /home/lsriw/SR/FilipMaksymilian/lab1/intro/intro.runs/synth_1
# Command line: vivado -log introduction.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source introduction.tcl
# Log file: /home/lsriw/SR/FilipMaksymilian/lab1/intro/intro.runs/synth_1/introduction.vds
# Journal file: /home/lsriw/SR/FilipMaksymilian/lab1/intro/intro.runs/synth_1/vivado.jou
# Running On: lsriw-krzesanica, OS: Linux, CPU Frequency: 2200.000 MHz, CPU Physical cores: 24, Host memory: 67340 MB
#-----------------------------------------------------------
source introduction.tcl -notrace
Command: synth_design -top introduction -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7079
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2411.547 ; gain = 370.680 ; free physical = 54949 ; free virtual = 61184
Synthesis current peak Physical Memory [PSS] (MB): peak = 1851.567; parent = 1640.246; children = 211.321
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3418.777; parent = 2411.551; children = 1007.227
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'introduction' [/home/lsriw/SR/FilipMaksymilian/lab1/intro/intro.srcs/sources_1/new/introduction.v:23]
INFO: [Synth 8-6155] done synthesizing module 'introduction' (0#1) [/home/lsriw/SR/FilipMaksymilian/lab1/intro/intro.srcs/sources_1/new/introduction.v:23]
WARNING: [Synth 8-3330] design introduction has an empty top module
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2478.516 ; gain = 437.648 ; free physical = 55047 ; free virtual = 61285
Synthesis current peak Physical Memory [PSS] (MB): peak = 1851.567; parent = 1640.246; children = 211.321
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3485.746; parent = 2478.520; children = 1007.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2496.328 ; gain = 455.461 ; free physical = 55047 ; free virtual = 61285
Synthesis current peak Physical Memory [PSS] (MB): peak = 1851.567; parent = 1640.246; children = 211.321
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3503.559; parent = 2496.332; children = 1007.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2496.328 ; gain = 455.461 ; free physical = 55047 ; free virtual = 61285
Synthesis current peak Physical Memory [PSS] (MB): peak = 1851.567; parent = 1640.246; children = 211.321
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3503.559; parent = 2496.332; children = 1007.227
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.328 ; gain = 0.000 ; free physical = 55042 ; free virtual = 61280
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/lsriw/SR/FilipMaksymilian/lab1/intro/intro.srcs/constrs_1/imports/lab1/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/lsriw/SR/FilipMaksymilian/lab1/intro/intro.srcs/constrs_1/imports/lab1/ZYBO_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/lsriw/SR/FilipMaksymilian/lab1/intro/intro.srcs/constrs_1/imports/lab1/ZYBO_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/introduction_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/introduction_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2569.266 ; gain = 0.000 ; free physical = 54944 ; free virtual = 61197
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2569.266 ; gain = 0.000 ; free physical = 54944 ; free virtual = 61196
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2569.266 ; gain = 528.398 ; free physical = 55003 ; free virtual = 61256
Synthesis current peak Physical Memory [PSS] (MB): peak = 1851.567; parent = 1640.246; children = 211.321
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3544.480; parent = 2537.254; children = 1007.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2569.266 ; gain = 528.398 ; free physical = 55000 ; free virtual = 61253
Synthesis current peak Physical Memory [PSS] (MB): peak = 1851.567; parent = 1640.246; children = 211.321
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3544.480; parent = 2537.254; children = 1007.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2569.266 ; gain = 528.398 ; free physical = 54998 ; free virtual = 61251
Synthesis current peak Physical Memory [PSS] (MB): peak = 1851.567; parent = 1640.246; children = 211.321
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3544.480; parent = 2537.254; children = 1007.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2569.266 ; gain = 528.398 ; free physical = 54996 ; free virtual = 61251
Synthesis current peak Physical Memory [PSS] (MB): peak = 1851.567; parent = 1640.246; children = 211.321
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3544.480; parent = 2537.254; children = 1007.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design introduction has an empty top module
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2569.266 ; gain = 528.398 ; free physical = 54992 ; free virtual = 61249
Synthesis current peak Physical Memory [PSS] (MB): peak = 1851.567; parent = 1640.246; children = 211.321
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3544.480; parent = 2537.254; children = 1007.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2569.266 ; gain = 528.398 ; free physical = 54872 ; free virtual = 61138
Synthesis current peak Physical Memory [PSS] (MB): peak = 1926.656; parent = 1716.047; children = 211.321
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3544.480; parent = 2537.254; children = 1007.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2569.266 ; gain = 528.398 ; free physical = 54872 ; free virtual = 61138
Synthesis current peak Physical Memory [PSS] (MB): peak = 1926.781; parent = 1716.172; children = 211.321
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3544.480; parent = 2537.254; children = 1007.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2569.266 ; gain = 528.398 ; free physical = 54867 ; free virtual = 61132
Synthesis current peak Physical Memory [PSS] (MB): peak = 1927.604; parent = 1716.994; children = 211.321
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3544.480; parent = 2537.254; children = 1007.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2569.266 ; gain = 528.398 ; free physical = 54865 ; free virtual = 61130
Synthesis current peak Physical Memory [PSS] (MB): peak = 1927.816; parent = 1717.207; children = 211.321
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3544.480; parent = 2537.254; children = 1007.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2569.266 ; gain = 528.398 ; free physical = 54865 ; free virtual = 61130
Synthesis current peak Physical Memory [PSS] (MB): peak = 1927.832; parent = 1717.223; children = 211.321
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3544.480; parent = 2537.254; children = 1007.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2569.266 ; gain = 528.398 ; free physical = 54865 ; free virtual = 61130
Synthesis current peak Physical Memory [PSS] (MB): peak = 1927.883; parent = 1717.287; children = 211.321
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3544.480; parent = 2537.254; children = 1007.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2569.266 ; gain = 528.398 ; free physical = 54865 ; free virtual = 61130
Synthesis current peak Physical Memory [PSS] (MB): peak = 1927.961; parent = 1717.365; children = 211.321
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3544.480; parent = 2537.254; children = 1007.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2569.266 ; gain = 528.398 ; free physical = 54865 ; free virtual = 61130
Synthesis current peak Physical Memory [PSS] (MB): peak = 1927.961; parent = 1717.365; children = 211.321
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3544.480; parent = 2537.254; children = 1007.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2569.266 ; gain = 528.398 ; free physical = 54865 ; free virtual = 61130
Synthesis current peak Physical Memory [PSS] (MB): peak = 1927.977; parent = 1717.381; children = 211.321
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3544.480; parent = 2537.254; children = 1007.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |IBUF |     4|
|2     |OBUF |     4|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2569.266 ; gain = 528.398 ; free physical = 54865 ; free virtual = 61130
Synthesis current peak Physical Memory [PSS] (MB): peak = 1928.008; parent = 1717.412; children = 211.321
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3544.480; parent = 2537.254; children = 1007.227
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2569.266 ; gain = 455.461 ; free physical = 54922 ; free virtual = 61187
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2569.266 ; gain = 528.398 ; free physical = 54922 ; free virtual = 61187
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2569.266 ; gain = 0.000 ; free physical = 55014 ; free virtual = 61281
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2569.266 ; gain = 0.000 ; free physical = 54970 ; free virtual = 61237
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: d3b38290
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 2569.266 ; gain = 862.895 ; free physical = 55166 ; free virtual = 61433
INFO: [Common 17-1381] The checkpoint '/home/lsriw/SR/FilipMaksymilian/lab1/intro/intro.runs/synth_1/introduction.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file introduction_utilization_synth.rpt -pb introduction_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar  1 16:52:09 2023...
